{
  "expo": {
    "name": "CAP APP",
    "slug": "car-app",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D002B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "ng.carapp.www",
      "versionCode": 1,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=",
      "permissions": [
        "CAMERA",
        "MANAGE_DOCUMENTS",
        "READ_INTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_PHONE_STATE",
        "VIBRATE",
        "WAKE_LOCK",
        "com.anddoes.launcher.permission.UPDATE_COUNT",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "com.google.android.c2dm.permission.RECEIVE",
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION",
        "com.htc.launcher.permission.READ_SETTINGS",
        "com.htc.launcher.permission.UPDATE_SHORTCUT",
        "com.majeur.launcher.permission.UPDATE_BADGE",
        "com.sec.android.provider.badge.permission.READ",
        "com.sec.android.provider.badge.permission.WRITE",
        "com.sonyericsson.home.permission.BROADCAST_BADGE"
      ],
      "splash": {
        "resizeMode": "contain",
        "mdpi": "./assets/splash.png",
        "hdpi": "./assets/splash.png",
        "xhdpi": "./assets/splash.png"
      },
      "config": {
        "fabric": {
          "apiKey": "f4c6d386ecadd3ebe0d71c5769113ac0ecfa76ac",
          "buildSecret": "3d37edf3c238007caee6d09968c4a3f7334267b9c0015bdc604f2169abf01831"
        }
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}